<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///user/student/xjin/211/Lab2/Course.h" added="2014-01-29T00:03:12Z" modified="2014-01-29T00:03:12Z" visited="2014-01-29T00:03:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-01-29T00:03:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///user/student/xjin/211/Lab2/Course.cpp" added="2014-01-29T00:03:21Z" modified="2014-01-29T00:03:21Z" visited="2014-01-29T00:03:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-01-29T00:03:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///user/student/xjin/211/Lab2/Exercise3.cpp" added="2014-01-29T00:03:25Z" modified="2014-01-29T00:03:25Z" visited="2014-01-29T00:03:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-01-29T00:03:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///user/student/xjin/211/Lab2/schedule.cpp" added="2014-01-29T00:07:57Z" modified="2014-01-29T00:13:08Z" visited="2014-01-29T00:07:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-01-29T00:13:08Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///user/student/xjin/211/Lab2/course.h" added="2014-01-29T00:08:11Z" modified="2014-01-29T00:12:57Z" visited="2014-01-29T00:08:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-01-29T00:12:57Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///user/student/xjin/211/Lab2/course.cpp" added="2014-01-29T00:08:18Z" modified="2014-01-29T00:13:05Z" visited="2014-01-29T00:08:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-01-29T00:13:05Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///user/student/xjin/211/Lab2/Exercise1.cpp" added="2014-01-29T00:13:26Z" modified="2014-01-29T00:17:35Z" visited="2014-01-29T00:13:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-01-29T00:17:35Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///user/student/xjin/211/Lab2/Exercise2.cpp" added="2014-01-29T00:17:47Z" modified="2014-01-29T00:31:13Z" visited="2014-01-29T00:17:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-01-29T00:31:13Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>