0000000000601e10 d _DYNAMIC
0000000000601fe8 d _GLOBAL_OFFSET_TABLE_
0000000000400bf9 t _GLOBAL__sub_I__ZN4Tree6insertEiRPNS_4NodeE
0000000000400e08 R _IO_stdin_used
                 w _Jv_RegisterClasses
                 U _Unwind_Resume@@GCC_3.0
0000000000400bb9 t _Z41__static_initialization_and_destruction_0ii
0000000000400ca4 W _ZN4Tree4NodeC1Ei
0000000000400ca4 W _ZN4Tree4NodeC2Ei
0000000000400cd2 W _ZN4Tree4NodeD1Ev
0000000000400cd2 W _ZN4Tree4NodeD2Ev
0000000000400c54 W _ZN4Tree6insertEi
0000000000400994 T _ZN4Tree6insertEiRPNS_4NodeE
0000000000400c7a W _ZN4Tree6lookupEi
0000000000400a40 T _ZN4Tree6lookupEiPNS_4NodeE
0000000000400c0e W _ZN4TreeC1Ev
0000000000400c0e W _ZN4TreeC2Ev
0000000000400c24 W _ZN4TreeD1Ev
0000000000400c24 W _ZN4TreeD2Ev
                 U _ZNSolsEPFRSoS_E@@GLIBCXX_3.4
                 U _ZNSolsEi@@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitC1Ev@@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitD1Ev@@GLIBCXX_3.4
0000000000602080 B _ZSt4cout@@GLIBCXX_3.4
                 U _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@@GLIBCXX_3.4
00000000006021a0 b _ZStL8__ioinit
                 U _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@@GLIBCXX_3.4
                 U _ZdlPv@@GLIBCXX_3.4
                 U _Znwm@@GLIBCXX_3.4
0000000000601df0 d __CTOR_END__
0000000000601de8 d __CTOR_LIST__
0000000000601e00 D __DTOR_END__
0000000000601df8 d __DTOR_LIST__
00000000004010a8 r __FRAME_END__
0000000000601e08 d __JCR_END__
0000000000601e08 d __JCR_LIST__
0000000000602070 A __bss_start
                 U __cxa_atexit@@GLIBC_2.2.5
0000000000602060 D __data_start
0000000000400dc0 t __do_global_ctors_aux
0000000000400900 t __do_global_dtors_aux
0000000000602068 D __dso_handle
                 w __gmon_start__
                 U __gxx_personality_v0@@CXXABI_1.3
0000000000601de8 t __init_array_end
0000000000601de0 t __init_array_start
0000000000400db0 T __libc_csu_fini
0000000000400d20 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000602070 A _edata
00000000006021a8 A _end
0000000000400df8 T _fini
00000000004007c0 T _init
00000000004008b0 T _start
00000000004008dc t call_gmon_start
0000000000602190 b completed.6531
0000000000602060 W data_start
0000000000602198 b dtor_idx.6533
0000000000400970 t frame_dummy
0000000000400ab4 T main
